<?xml version="1.0" encoding="utf-8"?>
<Station E="2000035" Name="ПУШКИНО" LastModify="636798201480119812" Ver="1.0.0.0">
  <Group Name="Платформа №1 (в область)" Order="1">
    <Line Name="Павильон" Order="1" Type="ut2000">
      <Rack Order="0" SN="0" IN="0" />
      <Pass Order="1" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="1" SN="0" IN="0" />
      <Pass Order="2" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="2" SN="0" IN="0" />
      <Pass Order="3" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="3" SN="0" IN="0" />
      <Pass Order="4" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="4" SN="0" IN="0" />
      <Pass Order="5" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="5" SN="0" IN="0" />
      <Pass Order="6" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="6" SN="0" IN="0" />
      <Pass Order="7" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="7" SN="0" IN="0" />
      <Pass Order="8" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="8" SN="0" IN="0" />
      <Pass Order="9" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="9" SN="0" IN="0" />
      <Pass Order="10" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="10" SN="0" IN="0" />
      <Pass Order="11" Num="31" In="1" Out="1" Baggage="0" Express="0" />
      <Rack Order="11" SN="0" IN="0" />
    </Line>
  </Group>
</Station>